<?php

declare(strict_types=1);

return [
    'add' => 'Add',
    'name' => 'Name',
    'created' => 'Created',
    'updated' => 'Updated',
    'create' => 'Create',
    'save' => 'Save',
    'delete' => 'Delete',
    'description' => 'Description',
    'go_back' => 'Go back',
    'review' => 'Review',

    'technology_list_title' => 'List of technologies',
    'technology_title' => 'Technologies',
    'technology_input_name' => 'The name of the technology',
    'technology_block_name' => 'Page for creating a technology',
    'technology_block_description' => 'On this page you can create technology.',
    'technology_breadcrumbs' => 'Technologies',
    'technology_menu' => 'Technologies',
    'technology_deleted' => 'Technology removed',
    'technology_saved' => 'Technology added',
    'project_breadcrumbs' => 'Projects',
    'project_menu' => 'Projects',
    'project_list_title' => 'List of projects',
    'event_title' => 'Events',
    'event_breadcrumbs' => 'Events',
    'event_list_title' => 'List of events',
    'event_block_name' => 'Create an event',
    'event_block_description' => 'You can add an event on this page.',
    'event_saved' => 'Event added',
    'event_deleted' => 'The event has been deleted',
    'event_input_name' => 'Name of the event',
    'event_input_description' => 'Description of the event',
    'event_menu' => 'Events',
    'project_title' => 'Projects',
    'project_input_name' => 'Project name',
    'project_placeholder_input_event' => 'Select an event',
    'project_date_range_input_start_end' => 'The period of the event',
    'project_input_brief_description' => 'Brief description',
    'project_input_help_brief_description' => 'Maximum 250 characters',
    'project_input_file_document' => 'An example of a report',
    'project_input_file_presentation' => 'An example of a presentation',
    'project_input_state' => 'Difficulty',
    'project_input_student' => 'Fixed student',
    'project_deleted' => 'The project has been deleted',
    'project_saved' => 'The project has been added',
    'project_input_event' => 'Event',
    'project_input_document' => 'An example of a report',
    'project_input_presentation' => 'An example of a presentation',
    'project_event' => 'Event',
    'project_brief_description' => 'Brief description',
    'project_students_id' => 'Fixed student',
    'project_are_you_sure?' => 'Are you sure you want to delete this project?',
    'project_legend_event' => 'Event',
    'project_input_technology' => 'Choose a technology',
    'project_input_upload' => 'Download additional materials',
    'project_legend_event_start' => 'Start of event',
    'project_legend_event_end' => 'End of event',
    'project_legend_difficulty' => 'Difficulty',
    'project_legend_fixed_student' => 'Fixed student',
    'project_legend_technologies' => 'Technologies',
    'project_legend_short_description' => 'Short description',
    'project_legend_file' => 'Attached files',
    'admin_panel' => 'Admin panel',
];
