<?php

declare(strict_types=1);

return [
    'add' => 'Додати',
    'name' => 'Назва',
    'created' => 'Створено',
    'updated' => 'Оновлено',
    'create' => 'Створити',
    'save' => 'Зберегти',
    'delete' => 'Видалити',
    'description' => 'Опис',
    'go_back' => 'Повернутися назад',
    'review' => 'Переглянути',

    'technology_list_title' => 'Список технологій',
    'technology_title' => 'Технології',
    'technology_input_name' => 'Назва технології',
    'technology_block_name' => 'Сторінка для створення технології',
    'technology_block_description' => 'На цій сторінці Ви можете стоврити технологію.',
    'technology_breadcrumbs' => 'Технології',
    'technology_menu' => 'Технології',
    'technology_deleted' => 'Технологію видалено',
    'technology_saved' => 'Технологію додано',
    'project_breadcrumbs' => 'Проєкти',
    'project_menu' => 'Проєкти',
    'project_list_title' => 'Список проєктів',
    'event_title' => 'Події',
    'event_breadcrumbs' => 'Події',
    'event_list_title' => 'Список подій',
    'event_block_name' => 'Створити подію',
    'event_block_description' => 'На цій сторінці можна додати подію.',
    'event_saved' => 'Подію додано',
    'event_deleted' => 'Подію видалено',
    'event_input_name' => 'Назва події',
    'event_input_description' => 'Опис події',
    'event_menu' => 'Події',
    'project_title' => 'Проєкти',
    'project_input_name' => 'Назва проєкту',
    'project_placeholder_input_event' => 'Виберіть подія',
    'project_date_range_input_start_end' => 'Період проходження події',
    'project_input_brief_description' => 'Коротке описання',
    'project_input_help_brief_description' => 'Максимум 250 символів',
    'project_input_file_document' => 'Приклад звіту',
    'project_input_file_presentation' => 'Приклад презентації',
    'project_input_state' => 'Важкість',
    'project_input_student' => 'Закріплений студент',
    'project_deleted' => 'Проєкт видалено',
    'project_saved' => 'Проєкт додано',
    'project_input_event' => 'Подія',
    'project_input_document' => 'Приклад звіту',
    'project_input_presentation' => 'Приклад презентації',
    'project_event' => 'Подія',
    'project_brief_description' => 'Коротке описання',
    'project_students_id' => 'Закріплений студент',
    'project_are_you_sure?' => 'Ви впевнені що бажаєте видалити цей проєкте?',
    'project_legend_event' => 'Подія',
    'project_input_technology' => 'Виберіть технологію',
    'project_input_upload' => 'Загрузіть додаткові матеріали',
    'project_legend_event_start' => 'Початок події',
    'project_legend_event_end' => 'Кінець події',
    'project_legend_difficulty' => 'Важкість',
    'project_legend_fixed_student' => 'Закріплений студент',
    'project_legend_technologies' => 'Технології',
    'project_legend_short_description' => 'Короткий опис',
    'project_legend_file' => 'Прикріплені файли',
    'admin_panel' => 'Адмін панель',
];
